{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react,webpack,babel,tailwind",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "build parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhobaleAnjali/React.git"
  },
  "author": "Anjali Dhobale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhobaleAnjali/React/issues"
  },
  "homepage": "https://github.com/DhobaleAnjali/React#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
